<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REPASO_AGOSTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado_Civil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="REPASO_AGOSTOEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>