<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7387f4ee674648eb886250baaf48b494" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="1.5" PointX="4.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="1.5" PointX="4.25" PointY="7.75" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
        <EntityTypeShape EntityType="Model1.PUESTO" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="1.5" PointX="2.375" PointY="6.875" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="1.5" PointX="6.625" PointY="5.125" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION_DEDUCCION" Width="1.5" PointX="4.25" PointY="1.25" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION_DEDUCCION" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_DEDUCCION" Width="1.5" PointX="6.625" PointY="1.25" />
        <AssociationConnector Association="Model1.TIPO_DE_DEDUCCIONREGISTRO_TRANSACCION_DEDUCCION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>