<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadbfadb783f4066beb5353696a730ff" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION_DEDUCCION" Width="3.25" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_DEDUCCION" Width="2.625" PointX="10.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.TIPO_DE_INGRESO" Width="2.5" PointX="10.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.REGISTRO_TRANSACCION" Width="2.625" PointX="10.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.DEPARTAMENTO" Width="2.375" PointX="5.875" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.NIVEL_RIESGO" Width="2.625" PointX="1.5" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.PUESTO" Width="2.5" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.EMPLEADO" Width="3.25" PointX="5.625" PointY="3.5" />
        <AssociationConnector Association="Model1.TIPO_DE_DEDUCCIONREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.TIPO_DE_INGRESOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION" />
        <AssociationConnector Association="Model1.NIVEL_RIESGOPUESTO" />
        <AssociationConnector Association="Model1.PUESTOEMPLEADO" />
        <AssociationConnector Association="Model1.EMPLEADOREGISTRO_TRANSACCION_DEDUCCION" />
        <AssociationConnector Association="Model1.DEPARTAMENTOEMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>